<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./assets/Logo_Mighty_ducks-01.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/Styles/style.css">
</head>

<body>

    <header>

      
        <div class="cabecera">
            <figure>
                <img class="logo" src="./assets/Logo_Mighty_ducks-01.png" alt="LogoMDHL">
            </figure>



           
        
        <h1>Mighty Ducks Hockey League</h1>
       
    </div>
        <figure>
            <img class="banner" src="./assets/design2_image1.jpg" alt="Banner">
        </figure>
        <h2 class="titulo">CONTACT</h2>
    </header>


    <nav class="menu">
        <a href="./index.html">Home</a>
        <a href="./about.html">About MDHL</a>
        <a href="#">Contact</a>
        <a href="./gameInformation.html">Game Information</a>
        <a href="./rules.html">Rules</a>
        <a href="./registerForm.html">Register</a>
    </nav>

    <main>

        <div class="contenedorGeneral">
            <div class="contenedorFotos">

                <div class="foto-about">

                    <figure>
                        <img src="./assets/hockey_2.jpg" alt="Foto de partido de hockey">
                    </figure>
                </div>

                <div class="foto-contact">
                    <figure>
                        <img src="./assets/hockey_3.jpg" alt="Foto de partido de hockey">
                    </figure>

                </div>

                <div class="foto-home">

                    <figure>
                        <img src="./assets/hockey_1.jpg" alt="Foto de partido de hockey">
                    </figure>

                </div>

            </div>
            <div class="contenedorTexto">

                <p> Please email us at<a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                
                <p> We reply to your email as soon as we can</p>

            </div>
        </div>
    </main>
    <footer>
        <p>MOLETTO GONZALO ARGENTINA PROGRAMA | MINDHUB 2023 © </p>
    </footer>
</body>

</html>